<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.wit.emergencyescape">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>

    <application
            android:name=".main.MainApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activities.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.LogIn"/>
        <activity android:name=".activities.Register"/>
        <activity android:name=".activities.Help"/>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>
        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version"/>

        <activity
                android:name=".activities.MapsActivity"
                android:label="@string/title_activity_maps">
        </activity>
        <activity android:name=".activities.Home">
        </activity>
        <activity android:name=".activities.BluetoothConnector">
        </activity>
        <activity android:name=".activities.ChangePassword">
        </activity>
        <activity android:name=".activities.Deactivate">
        </activity>
        <activity android:name=".activities.BuildingPlanActivity">
        </activity>
    </application>

</manifest>