<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:5A:7A:E2:EA:28:7F:94:78:40:F2:CB:D4:3D:88:65:64:16:2F:D6%3Borg.wit.emergencyescape.views.location

    You can also add your credentials to an existing key, using these values:

    Package name:
    97:5A:7A:E2:EA:28:7F:94:78:40:F2:CB:D4:3D:88:65:64:16:2F:D6

    SHA-1 certificate fingerprint:
    97:5A:7A:E2:EA:28:7F:94:78:40:F2:CB:D4:3D:88:65:64:16:2F:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you ha ve your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyCGXz_Z_dGV3m2u8HAtvikONV83cyf4i4I
    </string>
</resources>
