<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".activities.Help"
                                             tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:elevation="0dip"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/colorWhite"
                    app:title="@string/help"
            />
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <TextView
            android:id="@+id/textView5"
            android:layout_width="303dp"
            android:layout_height="81dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/appHelpExtraRemove"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <TextView
            android:id="@+id/textView4"
            android:layout_width="306dp"
            android:layout_height="57dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/appHelpExtraRate"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:srcCompat="@android:drawable/ic_menu_help"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

    <TextView
            android:id="@+id/textView"
            android:layout_width="259dp"
            android:layout_height="82dp"
            android:text="@string/appHelp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="301dp"
            android:layout_height="56dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="8dp"
            android:text="@string/appHelpExtraAdd"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="56dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>
</androidx.constraintlayout.widget.ConstraintLayout>