<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:background="@color/colorWhite"
             android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:elevation="0dip"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/colorWhite"
                    app:title="@string/title_activity_maps"/>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="383dp"
                android:layout_height="427dp"
                tools:context="org.wit.emergencyescape.views.location.MapsActivity"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/latlng" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.714"/>
        <TextView
                android:layout_width="230dp"
                android:layout_height="56dp"
                android:id="@+id/latlng"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="PLACEHOLDER FOR COORDINATES"
                android:visibility="visible"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold"
                android:textAlignment="center"/>
        <Button
                android:text="@string/getBuildingPlan"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/map" android:onClick="buildingplan"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
