<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="org.wit.emergencyescape.activities.Home" >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:elevation="0dip"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMainScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/colorWhite"
                    app:title="@string/mainApp"
            />
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <Button
            android:layout_width="403dp"
            android:layout_height="194dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonGetMap"
            app:layout_constraintHorizontal_bias="0.0" android:onClick="map"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/images" android:textSize="24sp" android:fontFamily="sans-serif"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <Button
            android:layout_width="371dp"
            android:layout_height="164dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonGetBuildingPlan"
            app:layout_constraintHorizontal_bias="0.0"
            android:onClick="buildingplan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/download" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="@string/getbluetooth"
            android:layout_width="398dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="11dp"
            android:id="@+id/bluetooth" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetBuildingPlan" android:onClick="bluetooth"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
    <TextView
            android:text="@string/getMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView3" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:textSize="30sp" android:textAllCaps="true" android:textStyle="bold"/>
    <TextView
            android:text="@string/getBuildingPlan"
            android:layout_width="288dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView7" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonGetMap"
            android:textSize="30sp"
            android:textStyle="bold" android:textAllCaps="true" android:textAlignment="center"
            android:clickable="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>