<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                                   android:background="@color/colorAccent"
                                             tools:context=".activities.Register">


    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="433dp"
            android:layout_height="249dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            android:background="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logoescape"/>

    <EditText
            android:id="@+id/registeremail"
            android:layout_width="399dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/hint_email"
            android:inputType="text"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:textAllCaps="true"
            android:textColor="@color/colorFontWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <EditText
            android:id="@+id/registerpassword"
            android:layout_width="399dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorFontWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registeremail"/>
    <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="8dp"
            android:onClick="register"
            android:text="@string/registerBtn"
            android:textAlignment="center"
            android:textColor="@color/colorFontWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerpassword" />

    <Button
            android:id="@+id/regbutton"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:onClick="goToLogin"
            android:text="@string/logBtn"
            android:textColor="@color/colorFontWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register" />

    <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="114dp"
            android:layout_height="107dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="188dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>