<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".activities.Deactivate" >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:elevation="0dip"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDeactivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/colorWhite"
                    app:title="@string/deactivate"
            />
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <TextView
            android:text="TextView"
            android:layout_width="245dp"
            android:layout_height="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/info" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" android:layout_marginEnd="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" tools:text="@string/welcome"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/info"
            android:text="@string/welcome"/>
    <Button
            android:text="@string/deactivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonDeactivate" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/info" android:onClick="deleteAcc"/>

</androidx.constraintlayout.widget.ConstraintLayout>