<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        tools:context=".activities.BluetoothConnector" >

    <TextView
            android:text="@string/bluetoothname"
            android:layout_width="126dp"
            android:layout_height="29dp"
            android:id="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView8"
    />
    <TextView
            android:id="@+id/textView8"
            android:layout_width="124dp"
            android:layout_height="26dp"
            android:layout_above="@+id/textView2"
            android:text="@string/bluetoothaddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" android:layout_marginStart="4dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:elevation="0dip"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/colorWhite"
                    app:title="@string/bluetooth"/>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/button1"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Test Buzzer On Off"

            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:onClick="onClick"/>


    <TextView
            android:id="@+id/textView1"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_above="@+id/textView2"
            android:text="@string/bluetoothaddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintStart_toEndOf="@+id/textView8" android:layout_marginStart="8dp"/>
    <TextView
            android:text="@string/bluetoothname"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:id="@+id/textView2"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView1" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView9" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.555"/>

</androidx.constraintlayout.widget.ConstraintLayout>