<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                                   android:background="@color/colorAccent"
                                             tools:context=".activities.LogIn">

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="433dp"
            android:layout_height="249dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorWhite"
            android:src="@drawable/logoescape"/>



    <EditText
            android:id="@+id/loginemail"
            android:layout_width="399dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            android:hint="@string/hint_email"
            android:inputType="text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorFontWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
            android:id="@+id/loginpassword"
            android:layout_width="399dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorFontWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginemail" />


    <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:onClick="login"
            android:text="@string/loginBtn"
            android:textAlignment="center"
            android:textColor="@color/colorFontWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginpassword" />


    <Button
            android:id="@+id/regbutton"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:onClick="signUp"
            android:text="@string/regBtn"
            android:textAlignment="center"
            android:textColor="@color/colorFontWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

    <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="114dp"
            android:layout_height="107dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="188dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>